class Draw {
    
        field Array b; //represents the board
        field String winner;

        constructor Draw new(){
            let b = Array.new(9);
            let winner = "no one"; 
            return this;
        }
    
        method void move(int space, int team){ 
            //draws the team letter at space and changes the array at space to 1 for X, 2 for O
            //in int team, team X is represented by 1, team O is represented by 2
            /*board is numbered as the following
                    1   2   3
                    4   5   6
                    7   8   9
            */
            if (space = 1){
                do Output.moveCursor(11,29); 
                if(team = 1){
                    do Output.printString("X");
                }
                if(team = 2){
                    do Output.printString("O");
                }  
            }
            if (space = 2){
                do Output.moveCursor(11,32);
                if(team = 1){
                    do Output.printString("X");
                }
                if(team = 2){
                    do Output.printString("O");
                }  
            }
            if (space = 3){
                do Output.moveCursor(11,35);
                if(team = 1){
                    do Output.printString("X");
                }
                if(team = 2){
                    do Output.printString("O");
                }  
            }
            if (space = 4){
                do Output.moveCursor(14,29);
                if(team = 1){
                    do Output.printString("X");
                }
                if(team = 2){
                    do Output.printString("O");
                }  
            }
            if (space = 5){
                do Output.moveCursor(14,32);
                if(team = 1){
                    do Output.printString("X");
                }
                if(team = 2){
                    do Output.printString("O");
                }  
            }
            if (space = 6){
                do Output.moveCursor(14,35);
                if(team = 1){
                    do Output.printString("X");
                }
                if(team = 2){
                    do Output.printString("O");
                }  
            }
            if (space = 7){
                do Output.moveCursor(17,29);
                if(team = 1){
                    do Output.printString("X");
                }
                if(team = 2){
                    do Output.printString("O");
                }  
            }
            if (space = 8){
                do Output.moveCursor(17,32);
                if(team = 1){
                    do Output.printString("X");
                }
                if(team = 2){
                    do Output.printString("O");
                }  
            }
            if (space = 9){
                do Output.moveCursor(17,35);
                if(team = 1){
                    do Output.printString("X");
                }
                if(team = 2){
                    do Output.printString("O");
                }  
            }
            let b[space] = team; 
            return;
        }

        method void drawBoard (){
            //initiates the board
            do Screen.clearScreen();
            do Screen.drawLine(248, 223, 248, 124); //left up down line
            do Screen.drawLine(272, 223, 272, 124); //right up down line 
            do Screen.drawLine(224, 190, 296, 190); //top right left line
            do Screen.drawLine(224, 157, 296, 157); //bottom right left line
            return;
        }

        method void gameOver(){
            //clears the screen and prints the game over message and the winner -- should only be called when game is over
            do Screen.clearScreen();
            do Output.moveCursor(0,27);
            do Output.printString("GAME OVER");
            do Output.moveCursor(2,23);
            do Output.printString("The winner is: ");
            do Output.printString(winner);
            return;
        }

        method void printIntro(){
            //prints the introduction screen
            do Screen.clearScreen();
            do Output.moveCursor(0,16); //formula for starting character: 31 - 1/2 length of message 
            do Output.printString("Welcome to Jack's Tic Tac Toe!");
            do Output.moveCursor(2,28);
            do Output.printString("Rules:");
            do Output.moveCursor(3,8);
            do Output.printString("1) When prompted, you must enter a valid move.");
            do Output.moveCursor(4,25);
            do Output.printString("2) That's it!");
            do Output.moveCursor(6,11); 
            do Output.printString("The squares on the board are numbered 1-9");
            do Output.moveCursor(7,15); 
            do Output.printString("from left to right top to bottom");
            do Output.moveCursor(9,10); 
            do Output.printString("You play as X's, the computer plays as O's.");
            do Output.moveCursor(11,23); 
            do Output.printString("Press space to start ..."); 
            return;
        }

        method boolean isGameOver(){
            //returns a boolean representing the state of the game: true = over, false = not over
            //if the game is over, sets field variable winner to the winning team
            
            //X win possibilites
            if(b[0]=1){
                if(b[1]=1){
                    if(b[2]=1){
                        let winner = "X";
                        return true;
                    }
                }
            }
            if(b[3]=1){
                if(b[4]=1){
                    if(b[5]=1){
                        let winner = "X";
                        return true;
                    }
                }
            }
            if(b[6]=1){
                if(b[7]=1){
                    if(b[8]=1){
                        let winner = "X";
                        return true;
                    }
                }
            }
            if(b[0]=1){
                if(b[3]=1){
                    if(b[6]=1){
                        let winner = "X";
                        return true;
                    }
                }
            }
            if(b[1]=1){
                if(b[4]=1){
                    if(b[7]=1){
                        let winner = "X";
                        return true;
                    }
                }
            }
            if(b[2]=1){
                if(b[5]=1){
                    if(b[8]=1){
                        let winner = "X";
                        return true;
                    }
                }
            }
            if(b[0]=1){
                if(b[4]=1){
                    if(b[8]=1){
                        let winner = "X";
                        return true;
                    }
                }
            }
            if(b[2]=1){
                if(b[4]=1){
                    if(b[6]=1){
                        let winner = "X";
                        return true;
                    }
                }
            }

            //O win possibilites
            if(b[0]=2){
                if(b[1]=2){
                    if(b[2]=2){
                        let winner = "O";
                        return true;
                    }
                }
            }
            if(b[3]=2){
                if(b[4]=2){
                    if(b[5]=2){
                        let winner = "O";
                        return true;
                    }
                }
            }
            if(b[6]=2){
                if(b[7]=2){
                    if(b[8]=2){
                        let winner = "O";
                        return true;
                    }
                }
            }
            if(b[0]=2){
                if(b[3]=2){
                    if(b[6]=2){
                        let winner = "O";
                        return true;
                    }
                }
            }
            if(b[1]=2){
                if(b[4]=2){
                    if(b[7]=2){
                        let winner = "O";
                        return true;
                    }
                }
            }
            if(b[2]=2){
                if(b[5]=2){
                    if(b[8]=2){
                        let winner = "O";
                        return true;
                    }
                }
            }
            if(b[0]=2){
                if(b[4]=2){
                    if(b[8]=2){
                        let winner = "O";
                        return true;
                    }
                }
            }
            if(b[2]=2){
                if(b[4]=2){
                    if(b[6]=2){
                        let winner = "O";
                        return true;
                    }
                }
            }
            return false;
        }

        method Array getArray(){
            return b;
        }


         method void dispose(){
            do Memory.deAlloc(this);
            return;
        }
}