class Apple {
    field int x, y, size;

    constructor Apple new(int ax, int ay, int asize) {
        let x = ax;
        let y = ay;
        let size = asize;
        do draw();
        return this;
    }

    method int returnX() {
        return x;
    }

    method int returnY() {
        return y;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
   }

   method void clear() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
   }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
}