class Main {

    function void main() {
        var boolean gameOver;
        var String p1;
        var int row;
        var int col;
        var int counter;

        do Screen.drawLine(255,85,511,85);
        do Screen.drawLine(255,170,511,170);
        do Screen.drawLine(340,0,340,255);
        do Screen.drawLine(425,0,425,255);

        do Output.printString("Boxes labeled 1-9, how you read.");

        let counter=0;
        while (counter<9){
            do Output.moveCursor((2+counter),0);
            let p1 = Keyboard.readInt("Where to move: ");
            let row = (p1-1)/3;
            let col = p1-((p1/3)*3);
            let col = col-1;

            if (col = -1){
                let col = 2;
            }

            do Output.moveCursor((3+(8*row)),(36+(11*col)));
            if ((counter-((counter/2)*2)) = 0){
                do Output.printString("X");
            }
            else{
                do Output.printString("O");
            }
            let counter = counter+1;
        }

        do Output.moveCursor(12, 0);
        do Output.printString("Game Over! You lost!");

        return;
    }

}